# odoo
# HOST=odoo-postgres
# USER=odoo
# PASSWORD=odoo

# odoo-postgres
# POSTGRES_DB=postgres
# POSTGRES_PASSWORD=odoo
# POSTGRES_USER=odoo

# MASTER_DATA= ib56-urgj-tbpr
# DB_NAME= odoo_development
# EMAIL= admin@123.com
# PW= adminn557

